N, K = map(int, input().split())

DP = [[0] * (K+1) for _ in range(N+1)]
for i in range(1, K+1):
    DP[1][i] = i
for i in range(1, N+1):    
    DP[i][1] = 1

for i in range(2,N+1):
    for j in range(2,K+1):
        DP[i][j] = (DP[i-1][j] + DP[i][j-1])

print(DP[N][K] % 1000000000)

"""
 N\K  0  1   2   3   4   5   6
  0   0  1   1   1   1   1   1
  1   0  1   2   3   4   5   6
  2   0  1   3   6   10  15  21
  3   0  1   4   10  20  
  4   0  1   5
  5   0  1   6
  6   0

0 부터 N까지의 정수 K개를 더해서 그 합이 N이 되는 경우의 수

0부터 1까지의 정수 1개로 1만들기
1 => 1

0부터 1까지의 정수 2개로 1만들기
01 10 => 2

0부터 1까지의 정수 3개로 1만들기
001 010 100 => 3

0부터 1까지의 정수 4개로 1만들기
0001 0010 0100 1000 => 4

0부터 2까지의 정수 1개로 2만들기
2 => 1

0부터 2까지의 정수 2개로 2만들기
02 20 11 => 3

0부터 2까지의 정수 3개로 2만들기
002 020 200 110 101 011 => 6

0부터 2까지의 정수 4개로 2만들기
0002 0020 0200 2000 1100 1010 1001 0110 0101 0011 => 10

0부터 2까지의 정수 5개로 2만들기
00002 00020 00200 02000 20000 11000 10100 10010 10001 01100 01010 01001 00110 00101 00011 => 15

0부터 3까지의 정수 1개로 3만들기
3 => 1

0부터 3까지의 정수 2개로 3만들기
30 03 12 21 => 4

0부터 3까지의 정수 3개로 3만들기
300 030 003 012 102 120 021 201 210 111 => 10

0부터 3까지의 정수 4개로 3만들기
3000 0300 0030 0003 0012 0102 0120 1002 1020 1200 0021 0201 0210 2001 2010 2100 1110 1101 1011 0111 => 20

"""